<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Oracle Install | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="구글에서 oracle database 19c 를 검색한다. Oracle Database 19c Download for Microsoft Windows x64 (64-bit) 설치 하기 .  단일 인스턴스로 설치하였다. 전역 데이터베이스 myoracle   소프트워어만 설정 설치 하게 되면 … 전역데이터 베이스 (X) DB 생성   데이터 생성모드 선택 AS">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle Install">
<meta property="og:url" content="http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="구글에서 oracle database 19c 를 검색한다. Oracle Database 19c Download for Microsoft Windows x64 (64-bit) 설치 하기 .  단일 인스턴스로 설치하였다. 전역 데이터베이스 myoracle   소프트워어만 설정 설치 하게 되면 … 전역데이터 베이스 (X) DB 생성   데이터 생성모드 선택 AS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/themes/Oracle_install.png">
<meta property="article:published_time" content="2022-05-01T00:32:34.000Z">
<meta property="article:modified_time" content="2022-05-01T10:05:52.306Z">
<meta property="article:author" content="Taehyeon Eom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/themes/Oracle_install.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/themes/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/themes/Logo.png">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">index.tags</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Oracle_Install" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Oracle Install
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/01/Oracle_Install/" class="article-date">
       <time datetime="2022-05-01T00:32:34.000Z" itemprop="datePublished">2022-05-01</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/01/Oracle_Install/" class="article-date">
     <time datetime="2022-05-01T10:05:52.306Z" itemprop="dateModified">2022-05-01</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>구글에서 oracle database 19c 를 검색한다.</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/kr/database/technologies/oracle19c-windows-downloads.html">Oracle Database 19c Download for Microsoft Windows x64 (64-bit)</a></p>
<p>설치 하기 .</p>
<ul>
<li>단일 인스턴스로 설치하였다.<ul>
<li>전역 데이터베이스 myoracle</li>
</ul>
</li>
<li>소프트워어만 설정 설치 하게 되면 …<ul>
<li>전역데이터 베이스 (X)</li>
<li>DB 생성</li>
</ul>
</li>
<li>데이터 생성모드 선택 ASM 으로 안되면 파일시스템으로 해서 해준다.</li>
</ul>
<p><img src="/images/Oracle_Install/1.png"></p>
<p><img src="/images/Oracle_Install/2.png"></p>
<ul>
<li>단일 인스턴스로 설치</li>
</ul>
<p><img src="/images/Oracle_Install/3.png"></p>
<ul>
<li>데스크톱 클래스로 설정</li>
</ul>
<p><img src="/images/Oracle_Install/4.png"></p>
<ul>
<li>가상 계정 사용으로 설정</li>
</ul>
<p><img src="/images/Oracle_Install/5.png"></p>
<ul>
<li>데이터베이스 이름을 myoracle 로 설정</li>
</ul>
<p><img src="/images/Oracle_Install/6.png"></p>
<ul>
<li>설치</li>
</ul>
<p><img src="/images/Oracle_Install/7.png"></p>
<ul>
<li>SQL Plus를 실행한다 (사용자명 : system, 비밀번호 : 1234 로 하였다.)</li>
</ul>
<p><img src="/images/Oracle_Install/8.png"></p>
<ul>
<li><p>테이블스페이스 생성</p>
<p>  CREATE TABLESPACE myts DATAFILE ‘C:\app\oradata\MYORACLE\myts.dbf’ SIZE 100M AUTOEXTEND ON NEXT 5M;</p>
</li>
</ul>
<p><img src="/images/Oracle_Install/9.png"></p>
<ul>
<li><p>사용자 생성</p>
<p>  <code>CREATE USER ora_user IDENTIFIED BY EOM DEFAULT TABLESPACE MYTS TEMPORARY TABLESPACE TEMP;</code></p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> ora_user IDENTIFIED <span class="keyword">BY</span> EOM</span><br><span class="line"><span class="keyword">DEFAULT</span> TABLESPACE MYTS</span><br><span class="line">TEMPORARY TABLESPACE TEMP;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/Oracle_Install/10.png"></p>
<ul>
<li><p>롤 부여하기 &#x2F; 사용자 계정으로 DB에 접속하기</p>
<ul>
<li>사용자 생성을 완료한 뒤에는 해당 사용자에게 롤 을 부여해야 한다.</li>
</ul>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> DBA <span class="keyword">TO</span> ora_user;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/Oracle_Install/11.png"></p>
<ul>
<li>Oracle SQL Developer 실행</li>
</ul>
<p><img src="/images/Oracle_Install/12.png"></p>
<ul>
<li>새 데이터베이스 접속을 눌러 준다.</li>
</ul>
<p><img src="/images/Oracle_Install/13.png"></p>
<ul>
<li>입력값을 입력 하고 테스트를 눌러 줬는데 실패가 떴다.</li>
</ul>
<p><img src="/images/Oracle_Install/14.png"></p>
<ul>
<li>명령 프롬프트 실행해서 lsnrctl status 입력하여 확인한다.</li>
</ul>
<p><img src="/images/Oracle_Install/15.png"></p>
<ul>
<li>리스터가 없으면 Oracle Net Configuration 을 실행해서 리스너를 구성해준다.</li>
</ul>
<p><img src="/images/Oracle_Install/16.png"></p>
<ul>
<li>도구 - 환경 설정 - NLS - 시간 기록 형식 : YYYY&#x2F;MM&#x2F;DD HH24:MI:SS 변경하였다.</li>
</ul>
<p><img src="/images/Oracle_Install/17.png"></p>
<ul>
<li>SELECT user from DUAL; 입력하여 확인.</li>
</ul>
<p><img src="/images/Oracle_Install/18.png"></p>
<ul>
<li>아래 깃허브에 접속해서 파일 두개를 받아 c드라이브 아래 backup폴더를 생성해서 받아준다.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006696/tree/master/01%EC%9E%A5%20%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95">006696&#x2F;01장 환경설정 at master · gilbutITbook&#x2F;006696</a></p>
<ul>
<li>명령 에서 imp ora_user&#x2F;EOM file&#x3D;expall.dmp log&#x3D;empall.log ignore&#x3D;y grants&#x3D;y rows&#x3D;y indexes&#x3D;y full&#x3D;y</li>
</ul>
<p><img src="/images/Oracle_Install/19.png"></p>
<ul>
<li>imp ora_user&#x2F;EOM file&#x3D;expcust.dmp log&#x3D;expcust.log ignore&#x3D;y grants&#x3D;y rows&#x3D;y indexes&#x3D;y full&#x3D;y</li>
</ul>
<p><img src="/images/Oracle_Install/20.png"></p>
<ul>
<li>SELECT table_name FROM user_tables;</li>
</ul>
<p><img src="/images/Oracle_Install/21.png"></p>
<h1 id="오라클-접속"><a href="#오라클-접속" class="headerlink" title="오라클 접속"></a>오라클 접속</h1><p><img src="/images/Oracle_Install/22.png"></p>
<ul>
<li>위의 scott&#x2F;tiger 대신에 ora_user &#x2F; 비밀번호 입력하였다.</li>
</ul>
<p><img src="/images/Oracle_Install/23.png"></p>
<h1 id="오라클-실행"><a href="#오라클-실행" class="headerlink" title="오라클 실행"></a>오라클 실행</h1><ul>
<li>테이블 생성</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ex2_1 (</span><br><span class="line">    COLUMN1 <span class="type">CHAR</span>(<span class="number">10</span>)</span><br><span class="line">    , COLUMN2 VARCHAR2(<span class="number">10</span>)</span><br><span class="line">    , COLUMN3 NVARCHAR2(<span class="number">10</span>)</span><br><span class="line">    , COLUMN4 NUMBER</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img src="/images/Oracle_Install/24.png"></p>
<ul>
<li>테이블을 열어 확인.</li>
</ul>
<p><img src="/images/Oracle_Install/25.png"></p>
<ul>
<li>쿼리 확인</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;ORA_USER&quot;.&quot;EX2_1&quot; </span><br><span class="line">   (	&quot;COLUMN1&quot; <span class="type">CHAR</span>(<span class="number">10</span> BYTE), </span><br><span class="line">	&quot;COLUMN2&quot; VARCHAR2(<span class="number">10</span> BYTE), </span><br><span class="line">	&quot;COLUMN3&quot; NVARCHAR2(<span class="number">10</span>), </span><br><span class="line">	&quot;COLUMN4&quot; NUMBER</span><br><span class="line">   ) SEGMENT CREATION DEFERRED </span><br><span class="line">  PCTFREE <span class="number">10</span> PCTUSED <span class="number">40</span> INITRANS <span class="number">1</span> MAXTRANS <span class="number">255</span> </span><br><span class="line"> NOCOMPRESS LOGGING</span><br><span class="line">  TABLESPACE &quot;MYTS&quot; ;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Oracle_Install/26.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 데이터 추가</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ex2_1 (COLUMN1, COLUMN2) <span class="keyword">VALUES</span>(<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 데이터 확인</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    COLUMN1</span><br><span class="line">    , LENGTH(COLUMN1) <span class="keyword">as</span> len1</span><br><span class="line">    , COLUMN2</span><br><span class="line">    , LENGTH(COLUMN2) <span class="keyword">as</span> len2</span><br><span class="line"><span class="keyword">FROM</span> ex2_1;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/" data-id="cl2n4bxwv0000bwtod0as2gvp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Taehyeon Eom"
        },
        "headline": "Oracle Install",
        "image": "http://eomtaehyeon.github.iothemes/Oracle_install.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2022-05-01",
        "dateCreated": "2022-05-01",
        "dateModified": "2022-05-01",
        "url": "http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/",
        "description": "구글에서 oracle database 19c 를 검색한다.
Oracle Database 19c Download for Microsoft Windows x64 (64-bit)
설치 하기 .

단일 인스턴스로 설치하였다.
전역 데이터베이스 myoracle


소프트워어만 설정 설치 하게 되면 …
전역데이터 베이스 (X)
DB 생성


데이터 생성모드 선택 AS",
        "wordCount": 465
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eomtaehyeon" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/05/02/Chapter_6_Self_Check/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Chapter_6_Self_Check
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/03/CHAPTER_9_01/" class="thumbnail">
    
    
        <span style="background-image:url(themes/ORACLE.png)" alt="Oracle Chapter_9_01" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/03/CHAPTER_9_01/" class="title">Oracle Chapter_9_01</a></p>
                            <p class="item-date"><time datetime="2022-05-03T03:42:56.263Z" itemprop="datePublished">2022-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/02/Chapter_6_Self_Check/" class="thumbnail">
    
    
        <span style="background-image:url(themes/SELFCHECK.png)" alt="Chapter_6_Self_Check" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/02/Chapter_6_Self_Check/" class="title">Chapter_6_Self_Check</a></p>
                            <p class="item-date"><time datetime="2022-05-02T00:47:50.785Z" itemprop="datePublished">2022-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/01/Oracle_Install/" class="thumbnail">
    
    
        <span style="background-image:url(themes/Oracle_install.png)" alt="Oracle Install" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/01/Oracle_Install/" class="title">Oracle Install</a></p>
                            <p class="item-date"><time datetime="2022-05-01T00:32:34.000Z" itemprop="datePublished">2022-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/01/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(themes/helloworld.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/05/01/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2022-04-30T15:00:00.000Z" itemprop="datePublished">2022-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/27/Chapter_3/" class="thumbnail">
    
    
        <span style="background-image:url(themes/ORACLE.png)" alt="Oracle CHAPTER 3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2022/04/27/Chapter_3/" class="title">Oracle CHAPTER 3</a></p>
                            <p class="item-date"><time datetime="2022-04-27T14:49:40.000Z" itemprop="datePublished">2022-04-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Taehyeon Eom</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://eomtaehyeon.github.io/2022/05/01/Oracle_Install/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
