<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>2과목. 빅데이터 탐색 1장. 데이터 전처리 | thanks for noticing</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="자격증공부요점정리,빅데이터분석기사필기,빅분기,필기,빅데이터,데이터사이언티스트" />
    
    <meta name="description" content="1장 데이터 전처리데이터 분석에 앞서 데이터 전처리는 반드시 거쳐야 하는 과정. 핵심 키워드  데이터 정제 분석변수 처리 차원의 축소 클래스 불균형  01 데이터 정제1. 데이터 전처리의 이해데이터 전처리 데이터 분석을 위한 필수 과정으로 데이터를 정제한 뒤, 데이터 가고으 통합, 정리, 변환을 통해 데이터 분석 변수를 처리하는 등의 작업으로 데이터 분석">
<meta property="og:type" content="article">
<meta property="og:title" content="2과목. 빅데이터 탐색 1장. 데이터 전처리">
<meta property="og:url" content="http://eomtaehyeon.github.io/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/index.html">
<meta property="og:site_name" content="thanks for noticing">
<meta property="og:description" content="1장 데이터 전처리데이터 분석에 앞서 데이터 전처리는 반드시 거쳐야 하는 과정. 핵심 키워드  데이터 정제 분석변수 처리 차원의 축소 클래스 불균형  01 데이터 정제1. 데이터 전처리의 이해데이터 전처리 데이터 분석을 위한 필수 과정으로 데이터를 정제한 뒤, 데이터 가고으 통합, 정리, 변환을 통해 데이터 분석 변수를 처리하는 등의 작업으로 데이터 분석">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eomtaehyeon.github.io/images/DataQ/BigData/Class2.1_Data_Preprocessing/1.png">
<meta property="article:published_time" content="2022-09-25T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-25T13:06:36.896Z">
<meta property="article:author" content="Eom Taehyeon">
<meta property="article:tag" content="자격증공부요점정리">
<meta property="article:tag" content="빅데이터분석기사필기">
<meta property="article:tag" content="빅분기">
<meta property="article:tag" content="필기">
<meta property="article:tag" content="빅데이터">
<meta property="article:tag" content="데이터사이언티스트">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eomtaehyeon.github.io/images/DataQ/BigData/Class2.1_Data_Preprocessing/1.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About/">About</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Settings/">Settings</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Settings/Blog/">Blog</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/">논문리뷰</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Study/DataQ/BigData/Class2.1_Data_Preprocessing" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2과목. 빅데이터 탐색 1장. 데이터 전처리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/" class="article-date">
       <time datetime="2022-09-25T00:00:00.000Z" itemprop="datePublished">2022-09-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/" class="article-date">
     <time datetime="2022-09-25T13:06:36.896Z" itemprop="dateModified">2022-09-25</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%82%AC%EC%9D%B4%EC%96%B8%ED%8B%B0%EC%8A%A4%ED%8A%B8/" rel="tag">데이터사이언티스트</a>, <a class="tag-link-link" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">빅데이터</a>, <a class="tag-link-link" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/" rel="tag">빅데이터분석기사필기</a>, <a class="tag-link-link" href="/tags/%EB%B9%85%EB%B6%84%EA%B8%B0/" rel="tag">빅분기</a>, <a class="tag-link-link" href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/" rel="tag">자격증공부요점정리</a>, <a class="tag-link-link" href="/tags/%ED%95%84%EA%B8%B0/" rel="tag">필기</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="1장-데이터-전처리"><a href="#1장-데이터-전처리" class="headerlink" title="1장 데이터 전처리"></a>1장 데이터 전처리</h1><p><strong>데이터 분석에 앞서 데이터 전처리는 반드시 거쳐야 하는 과정.</strong></p>
<p><strong><code>핵심 키워드</code></strong></p>
<ul>
<li><strong>데이터 정제</strong></li>
<li><strong>분석변수 처리</strong></li>
<li><strong>차원의 축소</strong></li>
<li><strong>클래스 불균형</strong></li>
</ul>
<h1 id="01-데이터-정제"><a href="#01-데이터-정제" class="headerlink" title="01 데이터 정제"></a>01 데이터 정제</h1><h2 id="1-데이터-전처리의-이해"><a href="#1-데이터-전처리의-이해" class="headerlink" title="1. 데이터 전처리의 이해"></a>1. 데이터 전처리의 이해</h2><h3 id="데이터-전처리"><a href="#데이터-전처리" class="headerlink" title="데이터 전처리"></a>데이터 전처리</h3><ul>
<li><strong>데이터 분석을 위한 필수 과정으로 데이터를 정제한 뒤, 데이터 가고으 통합, 정리, 변환을 통해 데이터 분석 변수를 처리하는 등의 작업으로 데이터 분석 결과의 신뢰도를 높이기 위한 과정</strong></li>
</ul>
<p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/1.png"></p>
<h3 id="데이터-전처리의-중요성"><a href="#데이터-전처리의-중요성" class="headerlink" title="데이터 전처리의 중요성"></a>데이터 전처리의 중요성</h3><ul>
<li>전처리 결과가 분석 결과에 직접적인 영향을 주기 때문에 전처리는 반복적으로 수행해야 함</li>
<li>데이터 분석의 단계 중 가장 많은 시간이 소요되는 단계가 데이터 수집과 데이터 전처리 단계임</li>
<li>데이터 정제 → 결측값 처리 → 이상값 처리 → 분석 변수 처리</li>
</ul>
<h2 id="2-데이터-정제"><a href="#2-데이터-정제" class="headerlink" title="2. 데이터 정제"></a>2. 데이터 정제</h2><h3 id="데이터-정제"><a href="#데이터-정제" class="headerlink" title="데이터 정제"></a>데이터 정제</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/2.png"></p>
<h3 id="데이터-결측값"><a href="#데이터-결측값" class="headerlink" title="데이터 결측값"></a>데이터 결측값</h3><ul>
<li><strong>결측값</strong><ul>
<li><strong>필수적인 데이터가 입력되지 않고 누락된 값</strong></li>
<li><strong>처리 방법</strong> :<ul>
<li>중심 경향값 넣기 (평균값, 중앙값, 최빈값)</li>
<li>분포 기반 처리</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/3.png"></p>
<h3 id="데이터-이상값"><a href="#데이터-이상값" class="headerlink" title="데이터 이상값"></a>데이터 이상값</h3><ul>
<li><strong>이상값</strong><ul>
<li><strong>데이터의 범위에서 많이 벗어난 아주 작은 값이나 아주 큰 값</strong></li>
<li><strong>처리 방법</strong> :<ul>
<li>하한보다 낮으면 하한값 대체</li>
<li>상한보다 높으면 상한값 대체</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/4.png"></p>
<h3 id="노이즈"><a href="#노이즈" class="headerlink" title="노이즈"></a>노이즈</h3><ul>
<li><strong>노이즈</strong><ul>
<li><strong>실제는 입력되지 않았지만 입력되었다고 잘못 판단한 값</strong></li>
<li><strong>처리 방법</strong> :<ul>
<li>일정 간격으로 이동하면서 주변보다 높거나 낲으면 평균값 대체</li>
<li>일정 범위 중간값 대체</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="특정값-대체법의-종류"><a href="#특정값-대체법의-종류" class="headerlink" title="특정값 대체법의 종류"></a>특정값 대체법의 종류</h3><ul>
<li><strong>평균 대체법</strong> : 평균, 중앙값, 최빈값 등의 대푯값으로 대체하는 방법</li>
<li><strong>단순 확률 대체법</strong> : 평균값으로 대체 시 발생할 수 있는 추정량 표준 오차의 과소 추정 문제를 보완하기 위한 방법</li>
<li><strong>보삽법</strong> : 시계열 자료의 누락된 데이터를 보완하기 위해 사용. 매해 자료를 수집하는 경우, 한 해의 데이터가 결측인 경우 나머지 관측치만을 가지고 평균을 계산하는 방법</li>
<li><strong>평가치 추정법</strong> : 약간의 오차는 감수하면서 원래의 값을 추정하는 방법</li>
<li><strong>다중 대치법</strong> : 결측 데이터가 있는 데이터셋을 결측치 추정을 통해 완벽한 데이터셋으로 생성한 뒤, 결측치가 채워진 데이터셋을 통해 결측치를 추정. 여러 번의 결측치 추정은 오류를 줄이는 데 도움이 되며 기존 데이터의 불확실성을 유지하면서 결과를 얻을 수 있다.</li>
<li><strong>완전정보 최대우도법</strong> : 적합함수인 최대우도를 바탕으로 결측치가 없느 케이스로부터 추정되는 모형모수를 가지고 가중평균을 구성하여 결측치 대신 사용하는 방법</li>
</ul>
<h1 id="02-분석-변수-처리"><a href="#02-분석-변수-처리" class="headerlink" title="02 분석 변수 처리"></a>02 분석 변수 처리</h1><h2 id="1-변수-선택"><a href="#1-변수-선택" class="headerlink" title="1. 변수 선택"></a>1. 변수 선택</h2><h3 id="변수-선택"><a href="#변수-선택" class="headerlink" title="변수 선택"></a>변수 선택</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/5.png"></p>
<h3 id="변수-선택법"><a href="#변수-선택법" class="headerlink" title="변수 선택법"></a>변수 선택법</h3><ul>
<li><strong>부분 집합법(All subset)</strong><ul>
<li>모든 가능한 모델을 고려하여 가장 좋은 모델을 선정하는 방법</li>
<li>변수가 많아짐에 따라 검증해야 하는 회귀 분석도 만아지는 단점</li>
<li>변수의 개수가 적은 경우 높은 설명력을 가진 결과를 도출해내는데 효과적</li>
<li>‘임베디드 기법’ 이라고도 하며 라쏘, 릿지, 엘라스틱넷 등의 방법을 사용</li>
</ul>
</li>
<li><strong>단계적 변수 선택방법</strong><ul>
<li>전진 선택법<ul>
<li>변수의 개수가 많을 때 사용할 수 있지만, 변숫값이 조금만 변해도 결과에 큰영향을 미치기 때문에 안정성이 부족한 방법.</li>
<li>상관계수의 절댓값이 가장 큰 변수에 대해 부분 F 검정으로 유의성 검정을 하고 더는 유의하지 않은 경우 해당 변수부터는 더 이상 변수를 추가하지 않는다.</li>
</ul>
</li>
<li>후진 제거법<ul>
<li>다중공선성이 높게 나타난 변수를 하나씩 제거하는 후진제거법을 적용하는 것<ul>
<li>다중공선성<ul>
<li>일부 설명 변수가 다른 설명변수와 상관정도가 높아 데이터 분석 시 부정적인 영향을 미치는 것을 의미</li>
</ul>
</li>
</ul>
</li>
<li>전체 변수의 정보를 이용한다는 장점</li>
<li>변수의 개수가 너무 많은 경우 적용하기 어렵다</li>
</ul>
</li>
<li>단계적 방법<ul>
<li>전진 선택법과 후진 제거법을 보완한 방법</li>
<li>변수를 연속적으로 추가 혹은 제거하면서 AIC가 낮아지는 모델을 찾는 방법</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="단계적-변수-선택-방법"><a href="#단계적-변수-선택-방법" class="headerlink" title="단계적 변수 선택 방법"></a>단계적 변수 선택 방법</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/6.png"></p>
<h3 id="AIC-Akaike’s-Information-Criterion"><a href="#AIC-Akaike’s-Information-Criterion" class="headerlink" title="AIC(Akaike’s Information Criterion)"></a>AIC(Akaike’s Information Criterion)</h3><ul>
<li>AIC 값이 작을수록 상대적으로 좋은 모델이라고 판단할 수 있다</li>
<li>AIC &#x3D; -2ln(L) + 2K<ul>
<li>-2ln(L) &#x3D; 모형의 적합도</li>
<li>L &#x3D; 우도값</li>
<li>K &#x3D; 상수항을 포함한 모든 독립변수의 수</li>
</ul>
</li>
<li>AIC는 주어진 데이터에 대한 통계 모델의 상대적인 품질을 평가하는 기준</li>
<li>AIC를 최소화한다는 것은 우도를 가장 크게 하는 동시에 변수의 수는 가장 적은 최적의 모델을 의미</li>
</ul>
<h2 id="2-차원-축소"><a href="#2-차원-축소" class="headerlink" title="2. 차원 축소"></a>2. 차원 축소</h2><h3 id="차원축소"><a href="#차원축소" class="headerlink" title="차원축소"></a>차원축소</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/7.png"></p>
<ul>
<li><p>LDA는 투영을 통해 가능한 클래스를 멀리 떨어지게 하므로 SVM 같은 다른 분류 알고리즘을 적용하기 전에 차원을 축소하는데 자주 사용된다.</p>
</li>
<li><p>LDA는 데이터를 최적으로 분류하여 차원을 축소, PCA는 데이터를 최적으로 표현하는 관점에서 데이터를 축소하는 방법</p>
</li>
<li><p>LDA를 적용할 때 베이지안 정리(Bayes’ Theorem)를 활용</p>
<ul>
<li><p>베이지안 정리(선형판별분석에서는 판별함수라고 칭함)</p>
<ul>
<li>사전확률 (P(A))로부터 사후 확률(P(A|B))을 구하는 것</li>
</ul>
<p>  <img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/8.png"></p>
</li>
</ul>
</li>
<li><p>친밀도 : t-SNE 과정에서 측정한 거리를 기준으로 t-분포의 값</p>
</li>
<li><p>SVD</p>
<ul>
<li><p>일반적으로 정방행렬에 대해서는 고윳값 분해를 적용</p>
</li>
<li><p>직사각 행렬에 대해서는 고윳값 분해를 이용할 수 없음</p>
</li>
<li><p>데이터 압축 등의 많은 분야에서 활용</p>
</li>
<li><p>U &#x3D; M * M^T를 고윳값 분해해서 얻은 직교행렬</p>
</li>
<li><p>V &#x3D; M^T * M을 고윳값 분해해서 얻은 직교행렬</p>
<ul>
<li>행렬 U와 V에 속한 벡터는 특이벡터(Singular Vector)</li>
<li>서로 직교하는 성질</li>
</ul>
</li>
<li><p>∑ &#x3D; 대각행렬</p>
<ul>
<li>대각성분은 M * M^T과 M^T * M의 고윳값에 루트를 씌운 값으로 구성</li>
<li>대각에 위치한 값만 존재하고 나머지 위치의 값은 모두 0인 행렬</li>
<li>∑ 행렬에서 0이 아닌 값들이 바로 특잇값</li>
</ul>
</li>
<li><p>특잇값의 개수는 행렬의 열과 행의 개수 중 작은 값과 같다.</p>
</li>
<li><p>고윳값과 고유벡터</p>
<ul>
<li>정방 행렬 A에 대해 다음 식을 만족하는 영벡터가 아닌 벡터 v, 실수 λ를 찾을 수 있다고 가정하자.</li>
</ul>
<p>  <img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/9.png"></p>
<ul>
<li>위 식을 만족하는 실수 λ를 고윳값(eigenvalue), 벡터 v를 고유벡터(eigenvector)라고 한다. 고윳갑과 고유벡터를 찾는 작업을 고유분해(eigen-decomposition) 또는 고윳값 분해(eigenvalue decomposition)라고 한다.</li>
<li>행렬 A의 고유벡터는 행렬 A를 곱해서 변환을 해도 방향이 바뀌지 않는 벡터</li>
</ul>
</li>
<li><p>Python을 통한 SVD 예시</p>
</li>
</ul>
<p>  <img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/10.png"></p>
</li>
</ul>
<h2 id="3-파생변수-생성"><a href="#3-파생변수-생성" class="headerlink" title="3. 파생변수 생성"></a>3. 파생변수 생성</h2><h3 id="파생변수"><a href="#파생변수" class="headerlink" title="파생변수"></a>파생변수</h3><ul>
<li>기존 변수들을 조합하여 새롭게 만들어진 변수를 파생변수라 한다.</li>
<li>분석가의 주관이 포함</li>
<li>논리적 타당성을 충분히 고려해 생성</li>
</ul>
<h3 id="파생변수-생성-방법"><a href="#파생변수-생성-방법" class="headerlink" title="파생변수 생성 방법"></a>파생변수 생성 방법</h3><ul>
<li>하나의 변수에서 정보를 추출해 새로운 변수를 생성<ul>
<li>주민등록번호에서 나이와 성별을 추출</li>
</ul>
</li>
<li>한 레코드의 값을 결합하여 파생변수를 생성<ul>
<li>키와 몸무게를 이용해 BMI 지수라는 변수를 생성</li>
</ul>
</li>
<li>조건문을 이용해 파생변수를 생성<ul>
<li>기준값을 정하고 조건문을 통해 BMI 지수에 따라 저체중, 정상 체중, 과체중을 구분한 파생변수를 생성</li>
</ul>
</li>
<li>R로 파생변수 만들기</li>
</ul>
<p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/11.png"></p>
<h2 id="4-변수-변환"><a href="#4-변수-변환" class="headerlink" title="4. 변수 변환"></a>4. 변수 변환</h2><h3 id="변수-변환"><a href="#변수-변환" class="headerlink" title="변수 변환"></a>변수 변환</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/12.png"></p>
<h2 id="5-클래스-불균형-불균형-데이터-처리"><a href="#5-클래스-불균형-불균형-데이터-처리" class="headerlink" title="5. 클래스 불균형(불균형 데이터 처리)"></a>5. 클래스 불균형(불균형 데이터 처리)</h2><ul>
<li>어떤 데이터에서 각 클래스가 가지고 있는 데이터의 양에 큰 차이가 있는 경우</li>
<li>불균형 데이터를 사용하여 모델링을 할 경우 관측치 수가 많은 데이터를 중심으로 학습이 진행되기 때문에 관측치가 적은 데이터에 대한 학습은 제대로 이루어지지 않을 가능성이 크다.</li>
</ul>
<h3 id="클래스-불균형-문제-해결-방법"><a href="#클래스-불균형-문제-해결-방법" class="headerlink" title="클래스 불균형 문제 해결 방법"></a>클래스 불균형 문제 해결 방법</h3><ul>
<li>과소표집(Under Sampling)<ul>
<li>무작위로 정상 데이터를 일부만 선택해 유의한 데이터만 남기는 방법</li>
<li>정상 데이터 800개, 페이크 데이터 100개 → 정상 데이터를 제거해 100개로 감소</li>
</ul>
</li>
<li>과대표집(Over Sampling)<ul>
<li>사전에 정해진 기준 또는 기준 없이 무작위로 소수 데이터를 복제하는 방법</li>
<li>정상 데이터 500개, 페이크 데이터 20개 → 페이크 데이터를 복제하여 500개로 증가</li>
</ul>
</li>
<li>SMOTE(Synthetic Minority Oversampling Technique)<ul>
<li>다수 클래스를 샘플링하고 기존의 소수 샘플을 보간하여 새로운 소수 인스턴스를 합성해내는 방법.<ul>
<li>알고리즘을 통해 소수 클래스에 새로운 데이터를 생성</li>
<li>소수 클래스의 데이터 하나를 찾고 해당 데이터와 가까운 K개의 데이터를 찾은 후 주변 값을 기준으로 새로운 데이터를 생성</li>
<li>소수 클래스 수는 다수 클래스의 수와 동일해지게 된다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="클래스-불균형"><a href="#클래스-불균형" class="headerlink" title="클래스 불균형"></a>클래스 불균형</h3><p><img src="/images/DataQ/BigData/Class2.1_Data_Preprocessing/13.png"></p>
<h1 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h1><ul>
<li>내용 출처<ul>
<li><p><strong>이지패스 2021 빅데이터분석기사 필기(수험서 앱 제공) &#x2F; 위키북스 &#x2F; 전용문, 정다혜, 임예은, 오경서 지음</strong></p>
<p>  <a target="_blank" rel="noopener" href="https://wikibook.co.kr/bigdata2021/">https://wikibook.co.kr/bigdata2021/</a></p>
</li>
<li><p><strong>[빅데이터 분석기사 필기 | 2. 빅데이터 분석 기획 (1) 데이터 전처리]- 세우초밥</strong></p>
<p>  <a target="_blank" rel="noopener" href="https://blog.naver.com/ericalee97/222164684360">https://blog.naver.com/ericalee97/222162993681</a></p>
</li>
<li><p>베이지안 정리</p>
<p>  <a target="_blank" rel="noopener" href="http://egloos.zum.com/posterior/v/9604165">http://egloos.zum.com/posterior/v/9604165</a></p>
</li>
<li><p>고유값 분해</p>
<p>  <a target="_blank" rel="noopener" href="https://datascienceschool.net/02%20mathematics/03.03%20%EA%B3%A0%EC%9C%B3%EA%B0%92%20%EB%B6%84%ED%95%B4.html">https://datascienceschool.net/02 mathematics/03.03 고윳값 분해.html</a></p>
</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://eomtaehyeon.github.io/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/" data-id="cl8hchdrr0000zcto82qn0spg" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eom Taehyeon"
        },
        "headline": "2과목. 빅데이터 탐색 1장. 데이터 전처리",
        "image": "http://eomtaehyeon.github.io/images/DataQ/BigData/Class2.1_Data_Preprocessing/1.png",
        "keywords": "자격증공부요점정리 빅데이터분석기사필기 빅분기 필기 빅데이터 데이터사이언티스트",
        "genre": "자격증공부요점정리 빅데이터분석기사필기",
        "datePublished": "2022-09-25",
        "dateCreated": "2022-09-25",
        "dateModified": "2022-09-25",
        "url": "http://eomtaehyeon.github.io/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/",
        "description": "1장 데이터 전처리데이터 분석에 앞서 데이터 전처리는 반드시 거쳐야 하는 과정.
핵심 키워드

데이터 정제
분석변수 처리
차원의 축소
클래스 불균형

01 데이터 정제1. 데이터 전처리의 이해데이터 전처리
데이터 분석을 위한 필수 과정으로 데이터를 정제한 뒤, 데이터 가고으 통합, 정리, 변환을 통해 데이터 분석 변수를 처리하는 등의 작업으로 데이터 분석 ",
        "wordCount": 1026
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="user" href="https://github.com/eomtaehyeon/Resume" target="_blank" rel="noopener">
                        <i class="icon fa fa-user"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/hi__gorae/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eomtaehyeon" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/09/26/Study/DataQ/BigData/Class2.2_Data_Exploration/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2과목. 빅데이터 탐색 2장. 데이터 탐색
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/09/24/Study/DataQ/BigData/Class1.3_Data_collection_and_storage_plan/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">1과목. 빅데이터 분석 기획 3장. 데이터 수집 및 저장 계획</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></p>
                            <p class="item-title"><a href="/2022/09/28/Study/DataQ/BigData/Class3.1_Analytical_Model_Design/" class="title">3과목. 빅데이터 모델링 1장. 분석 모형 설계</a></p>
                            <p class="item-date"><time datetime="2022-09-28T00:00:00.000Z" itemprop="datePublished">2022-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></p>
                            <p class="item-title"><a href="/2022/09/27/Study/DataQ/BigData/Class2.3_Understanding_Statistical_Techniques/" class="title">2과목. 빅데이터 탐색 3장. 통계 기법 이해</a></p>
                            <p class="item-date"><time datetime="2022-09-27T00:00:00.000Z" itemprop="datePublished">2022-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></p>
                            <p class="item-title"><a href="/2022/09/26/Study/DataQ/BigData/Class2.2_Data_Exploration/" class="title">2과목. 빅데이터 탐색 2장. 데이터 탐색</a></p>
                            <p class="item-date"><time datetime="2022-09-26T00:00:00.000Z" itemprop="datePublished">2022-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></p>
                            <p class="item-title"><a href="/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/" class="title">2과목. 빅데이터 탐색 1장. 데이터 전처리</a></p>
                            <p class="item-date"><time datetime="2022-09-25T00:00:00.000Z" itemprop="datePublished">2022-09-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a></p>
                            <p class="item-title"><a href="/2022/09/24/Study/DataQ/BigData/Class1.3_Data_collection_and_storage_plan/" class="title">1과목. 빅데이터 분석 기획 3장. 데이터 수집 및 저장 계획</a></p>
                            <p class="item-date"><time datetime="2022-09-24T00:00:00.000Z" itemprop="datePublished">2022-09-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Settings/">Settings</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Settings/Blog/">Blog</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/">논문리뷰</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/NLP/">NLP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/">자격증공부요점정리</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/">빅데이터분석기사필기</a><span class="category-list-count">7</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAACL/" rel="tag">NAACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/" rel="tag">논문리뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%82%AC%EC%9D%B4%EC%96%B8%ED%8B%B0%EC%8A%A4%ED%8A%B8/" rel="tag">데이터사이언티스트</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">빅데이터</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/" rel="tag">빅데이터분석기사필기</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B9%85%EB%B6%84%EA%B8%B0/" rel="tag">빅분기</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/" rel="tag">자격증공부요점정리</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%95%84%EA%B8%B0/" rel="tag">필기</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/BERT/" style="font-size: 10px;">BERT</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NAACL/" style="font-size: 10px;">NAACL</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Transformers/" style="font-size: 10px;">Transformers</a> <a href="/tags/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/" style="font-size: 10px;">논문리뷰</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%82%AC%EC%9D%B4%EC%96%B8%ED%8B%B0%EC%8A%A4%ED%8A%B8/" style="font-size: 20px;">데이터사이언티스트</a> <a href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 20px;">빅데이터</a> <a href="/tags/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%82%AC%ED%95%84%EA%B8%B0/" style="font-size: 20px;">빅데이터분석기사필기</a> <a href="/tags/%EB%B9%85%EB%B6%84%EA%B8%B0/" style="font-size: 20px;">빅분기</a> <a href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D%EA%B3%B5%EB%B6%80%EC%9A%94%EC%A0%90%EC%A0%95%EB%A6%AC/" style="font-size: 20px;">자격증공부요점정리</a> <a href="/tags/%ED%95%84%EA%B8%B0/" style="font-size: 20px;">필기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/eomtaehyeon">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Eom Taehyeon</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://eomtaehyeon.github.io/2022/09/25/Study/DataQ/BigData/Class2.1_Data_Preprocessing/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
